# TaskManager

./: TaskManager.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TaskController.cs  UserController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  TaskToAddDto.cs  TaskToReadDto.cs  TaskToUpdate.cs
API/Helpers/: TokenHelper.cs
API/Mapping/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/: TaskStatus.cs
Core/Entities/: Task.cs  User.cs
Core/Repositories/: ITaskRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SeedData.cs  TaskContext.cs
Infrastructure/Data/Configurations/: TaskConfiguration.cs
Infrastructure/Migrations/: 20230406023936_InitialCreate.Designer.cs  20230406023936_InitialCreate.cs  20230406200705_InitialCreate.Designer.cs  20230406200705_InitialCreate.cs  TaskContextModelSnapshot.cs
Infrastructure/Repositories/: TaskRepository.cs
taskmanager.client/tasmanagerclient/: TasManagerClient.esproj  package-lock.json  package.json
taskmanager.client/tasmanagerclient/src/: App.js  index.js
taskmanager.client/tasmanagerclient/src/components/Admin/: AdminTable.css  AdminTable.js
taskmanager.client/tasmanagerclient/src/components/Auth/: AuthForm.js  AuthForm.module.css
taskmanager.client/tasmanagerclient/src/components/Employee/: Employee.js  EmployeeStyle.css
taskmanager.client/tasmanagerclient/src/components/Layout/: AddTaskButton.js  (+1 more)
taskmanager.client/tasmanagerclient/src/pages/: AdminPage.js  EmployeePage.js
taskmanager.client/tasmanagerclient/src/store/: auth-context.js
